This is a Next.js project bootstrapped with create-next-app.

Getting Started
First, run the development server:
npm run dev
# or
yarn dev
Open http://localhost:3000 with your browser to see the result.
You can start editing the page by modifying pages/index.js. The page auto-updates as you edit the file.

Learn More
To learn more about Next.js, take a look at the following resources:


Next.js Documentation - learn about Next.js features and API.

Learn Next.js - an interactive Next.js tutorial.

You can check out the Next.js GitHub repository - your feedback and contributions are welcome!

Deploy on ZEIT Now
The easiest way to deploy your Next.js app is to use the ZEIT Now Platform from the creators of Next.js.
Check out our Next.js deployment documentation for more details.